# CryptoAgent

./: ConfigFile.cs  Eeper.cs  GPT_DiscordBot.csproj  GPT_DiscordBot.sln  JsonAPIHelper.cs  JsonDictionaryConverter.cs  Program.cs  README.md  RestAPI.cs  Utils.cs
AIInterface/: ComfyUI.cs  GPTInterface.cs  NotOpenAI.cs  OpenAIButNot.cs
DiscordBot/: BotConnect.cs  BotFields.cs  ChannelCache.cs  MediaReader.cs  StatelessFuncs.cs  UserData.cs
TelegramBot/: BotConnect.cs  BotFields.cs  ChannelCache.cs  MediaReader.cs  StatelessFuncs.cs  UserData.cs
discord.net but without 1984/: Discord.Net.WebSocket.deps.json
